DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=sgctur
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
SENHA_COST=15

NAME=Dobbin
DESCRIPTION=Sistema de Gestão de Clientes para Turismo
VERSION=0.1.7
DESENVOLVEDOR=sandro_vitor@hotmail.com